# TempleScheduler

./: TempleScheduler.sln
TempleScheduler/: .nojekyll  GroupDb.sqbpro  GroupDb.sqlite  GroupDb.sqlite-shm  GroupDb.sqlite-wal  Startup.cs  TempleScheduler.csproj  appsettings.json
TempleScheduler/Controllers/: HomeController.cs
TempleScheduler/Migrations/: 20210313191713_Start.Designer.cs  20210313191713_Start.cs  20210317004318_Inital.Designer.cs  20210317004318_Inital.cs  20210317202338_Initial.Designer.cs  20210317202338_Initial.cs  20210318050452_Inital.Designer.cs  20210318050452_Inital.cs  20210318152652_Inital.Designer.cs  20210318152652_Inital.cs  GroupContextModelSnapshot.cs  GroupDbContextModelSnapshot.cs
TempleScheduler/Models/: AvailableTime.cs  Cart.cs  EFGroupRepository.cs  Group.cs  GroupContext.cs  GroupDbContext.cs  IGroupRepository.cs  SeedData.cs
TempleScheduler/Models/ViewModels/: ProjectListViewModel.cs
TempleScheduler/Pages/: _ViewImports.cshtml
TempleScheduler/Pages/Shared/: _SharedLayout.cshtml
TempleScheduler/Properties/: launchSettings.json
TempleScheduler/Views/Home/: Appointment.cshtml  Confirmation.cshtml  Form.cshtml  Index.cshtml  SignUp.cshtml
TempleScheduler/Views/Shared/: _Layout.cshtml
TempleScheduler/wwwroot/css/: style.css
